# Proyecto-Arquitectura_Grupo1

./: ADR-001_ServiceBasedArchitecture_Grupo.md  ADR-002_PostgreSQL.md  ADR-002_PostgreSQL_Redis_Grupo.md  ADR-003_MotorAdaptativo_RabbitMQ_Grupo.md  ATAM_PlataformaAdaptativa_Grupo4.md  Dockerfile  PlataformaAdaptativa_Arquitectura.pptx  README.md  SAD_4+1_PlataformaAdaptativa.md  SRS_PlataformaAdaptativa_Grupo1.md  Sql.md  Taller_ADR-001_ServiceBasedArchitecture_Grupo.md  Taller_ADR-002_PostgreSQL_Redis_Grupo.md  Taller_ADR-003_MotorAdaptativo_RabbitMQ_Grupo.md  Taller_PlataformaAdaptativa_Architecture_Grupo.puml  Taller_SAD_PlataformaAdaptativa_Grupo.md  Taller_SRS_PlataformaAdaptativa_Grupo.md  docker-compose.yml  pom.xml
Desarrollo/: README.md  docker-compose.yml  pom.xml
Desarrollo/Presentacion/: pom.xml
Desarrollo/Presentacion/src/main/java/org/eclipse/jakarta/bean/: ContentBean.java  CourseBean.java  CoursePageBean.java  DashboardBean.java  RecommendationBean.java  SimulationBean.java  UserBean.java
Desarrollo/Presentacion/src/main/java/org/eclipse/jakarta/client/: ServiceClient.java
Desarrollo/Presentacion/src/main/java/org/eclipse/jakarta/dto/: AnalysisItem.java  AnswerOption.java  ArticleItem.java  ContentItem.java  EnrollmentItem.java  LessonItem.java  ModuleItem.java  ProgressItem.java  QuestionAnswerItem.java  QuizAttemptItem.java  QuizItem.java  RecommendationItem.java  SimulationModuleItem.java  VideoItem.java
Desarrollo/Presentacion/src/main/webapp/: admin.xhtml  content.xhtml  course.xhtml  index.xhtml  recommendations.xhtml  simulation.xhtml  users.xhtml
Desarrollo/Presentacion/src/main/webapp/WEB-INF/: web.xml
Desarrollo/Presentacion/src/main/webapp/WEB-INF/templates/: layout.xhtml
Desarrollo/content-service/: pom.xml
Desarrollo/content-service/src/main/java/org/eclipse/jakarta/controller/: CourseController.java  LessonController.java  QuizController.java
Desarrollo/content-service/src/main/java/org/eclipse/jakarta/dto/: AnswerDto.java  ArticleContentDto.java  ContentDto.java  CorrectAnswerDto.java  CourseDto.java  FileContentDto.java  LessonDto.java  ModuleDto.java  QuestionDto.java  QuizDto.java  VideoContentDto.java
Desarrollo/content-service/src/main/java/org/eclipse/jakarta/entity/content/: ArticleContent.java  Content.java  ContentPurpose.java  Course.java  LessonDependency.java  Module.java  QuestionType.java
Desarrollo/content-service/src/main/java/org/eclipse/jakarta/repository/: ContentRepository.java  CourseRepository.java  LessonRepository.java  ModuleRepository.java  QuizRepository.java
Desarrollo/content-service/src/main/java/org/eclipse/jakarta/service/: CourseService.java  LessonService.java  QuizService.java
Desarrollo/db/content/: 01_schema.sql  02_inserts.sql
Desarrollo/db/recommendation/: 01_schema.sql  02_inserts.sql
Desarrollo/db/user/: 01_schema.sql  02_inserts.sql
Desarrollo/docker/content-service/: Dockerfile  configure.cli
Desarrollo/docker/presentacion/: Dockerfile
Desarrollo/docker/recommendation-service/: Dockerfile  configure.cli
Desarrollo/docker/simulation-service/: Dockerfile
Desarrollo/docker/user-service/: Dockerfile  configure.cli
Desarrollo/recommendation-service/: pom.xml
Desarrollo/recommendation-service/src/main/java/org/eclipse/jakarta/controller/: AnalysisController.java  RecommendationController.java
Desarrollo/recommendation-service/src/main/java/org/eclipse/jakarta/dto/: RecommendationDto.java
Desarrollo/recommendation-service/src/main/java/org/eclipse/jakarta/dto/analysis/: AnalysisResultDto.java  ContentSummaryDto.java  LessonAnalysisDto.java  ModuleAnalysisDto.java
Desarrollo/recommendation-service/src/main/java/org/eclipse/jakarta/dto/content/: ContentDto.java  LessonDto.java  ModuleDto.java  QuizDto.java
Desarrollo/recommendation-service/src/main/java/org/eclipse/jakarta/dto/user/: LessonProgressDto.java  QuizAttemptDto.java
Desarrollo/recommendation-service/src/main/java/org/eclipse/jakarta/entity/: Recommendation.java
Desarrollo/recommendation-service/src/main/java/org/eclipse/jakarta/repository/: ContentServiceClient.java  RecommendationRepository.java  UserServiceClient.java
Desarrollo/recommendation-service/src/main/java/org/eclipse/jakarta/service/: RecommendationService.java
Desarrollo/simulation-service/: pom.xml
Desarrollo/simulation-service/src/main/java/org/eclipse/jakarta/controller/: JaxRsApplication.java  SimulationController.java
Desarrollo/simulation-service/src/main/java/org/eclipse/jakarta/dto/content/: ArticleContentDto.java  CorrectAnswerDto.java  CourseDto.java  FileContentDto.java  LessonDto.java  QuestionDto.java  QuizDto.java  VideoContentDto.java
Desarrollo/simulation-service/src/main/java/org/eclipse/jakarta/dto/simulation/: ContentSimulationResultDto.java  (+3 more)
Desarrollo/simulation-service/src/main/java/org/eclipse/jakarta/exception/: SimulationExceptionMapper.java
Desarrollo/simulation-service/src/main/java/org/eclipse/jakarta/repository/: ContentServiceClient.java  RecommendationServiceClient.java  UserServiceClient.java
Desarrollo/simulation-service/src/main/java/org/eclipse/jakarta/service/: CourseSimulationService.java
Desarrollo/user-service/: pom.xml
Desarrollo/user-service/src/main/java/org/eclipse/jakarta/controller/: EnrollmentController.java  LessonProgressController.java  QuizAttemptController.java
Desarrollo/user-service/src/main/java/org/eclipse/jakarta/dto/: CompleteLessonDto.java  EnrollmentDto.java  LessonProgressDto.java  QuestionAttemptDto.java  QuizAttemptRequestDto.java  QuizAttemptResponseDto.java  StartLessonDto.java  UpdateProgressDto.java
Desarrollo/user-service/src/main/java/org/eclipse/jakarta/exception/: ResourceNotFoundException.java  ResourceNotFoundMapper.java
Desarrollo/user-service/src/main/java/org/eclipse/jakarta/repository/: EnrollmentRepository.java  LessonProgressRepository.java  QuizAttemptRepository.java  UserRepository.java
Desarrollo/user-service/src/main/java/org/eclipse/jakarta/service/: EnrollmentService.java  LessonProgressService.java  QuizAttemptService.java
(+30 files in other folders)
