embed-server --server-config=standalone-full.xml --std-out=echo

module add --name=org.postgresql \
  --resources=/tmp/postgresql.jar \
  --dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=postgresql:add( \
  driver-name=postgresql, \
  driver-module-name=org.postgresql, \
  driver-class-name=org.postgresql.Driver, \
  driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)

data-source add \
  --name=RecommendationDS \
  --jndi-name=java:jboss/datasources/RecommendationDS \
  --driver-name=postgresql \
  --connection-url=jdbc:postgresql://recommendation_db:5432/recommendation_db \
  --user-name=rec_user \
  --password=rec_pass \
  --use-ccm=true \
  --min-pool-size=5 \
  --max-pool-size=20 \
  --validate-on-match=true \
  --background-validation=false \
  --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
  --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter

stop-embedded-server
