<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse</groupId>
        <artifactId>jakartaee-taller3-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>content-service</artifactId>
    <packaging>war</packaging>
    <name>content-service</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>content-service</finalName>
    </build>
</project>
